<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Urs-sG-Vbf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--랭킹-->
        <scene sceneID="Ij6-f0-z2y">
            <objects>
                <viewController id="5Ii-rq-oiY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68D-9X-egN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NeH-GW-HoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="랭킹" image="tab_rank_icon" id="sf7-Fp-auR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1u-QT-eT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="341"/>
        </scene>
        <!--개발 메뉴-->
        <scene sceneID="75J-rg-ykS">
            <objects>
                <viewController id="QfE-LN-TcP" customClass="DevelopVC" customModule="onboard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mh1-yG-d5f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-2h-irV">
                                <rect key="frame" x="20" y="79" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="QfE-LN-TcP" eventType="touchUpInside" id="yHU-br-bMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEW-pf-mWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOY-2h-irV" firstAttribute="leading" secondItem="qEW-pf-mWH" secondAttribute="leading" constant="20" id="M6C-za-ish"/>
                            <constraint firstItem="hOY-2h-irV" firstAttribute="top" secondItem="qEW-pf-mWH" secondAttribute="top" constant="20" id="TCD-HL-9XE"/>
                            <constraint firstItem="qEW-pf-mWH" firstAttribute="trailing" secondItem="hOY-2h-irV" secondAttribute="trailing" constant="20" id="m9a-5Z-8iw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="개발 메뉴" id="moj-5t-84m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5o-1I-4sL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EVI-CE-n3W">
            <objects>
                <tabBarController restorationIdentifier="homeTabController" storyboardIdentifier="homeTabController" id="Urs-sG-Vbf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hq5-vP-dsr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QfE-LN-TcP" kind="relationship" relationship="viewControllers" id="d54-8u-Ivy"/>
                        <segue destination="5Ii-rq-oiY" kind="relationship" relationship="viewControllers" id="Dc6-9X-jYS"/>
                        <segue destination="MxC-RX-38a" kind="relationship" relationship="viewControllers" id="lxv-Gc-jMx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV3-vq-aBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-22"/>
        </scene>
        <!--프로필-->
        <scene sceneID="uvP-ec-L9x">
            <objects>
                <viewController id="MxC-RX-38a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgc-0B-MHt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NMP-tZ-ThU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="프로필" image="tab_profile_icon" id="MgA-I1-Yc6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsJ-kG-Rrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_profile_icon" width="24.333333969116211" height="24"/>
        <image name="tab_rank_icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
